spring.application.name=money-manager-backend
spring.data.mongodb.uri=mongodb+srv://mrprem1:Ppk200404k@cluster0.weiupey.mongodb.net/money_manager?retryWrites=true&w=majority&appName=Cluster0
server.port=${PORT:8080}
